# CD1

./: README.md  jetty-debug.bat  jetty-run.bat  pom.xml
src/main/java/com/bmdb/: AddMovieServlet.java  AddReviewServlet.java  DeleteMovieServlet.java  DeleteReviewServlet.java  DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  MoviesServlet.java  RegisterServlet.java  UpdateUserServlet.java
src/main/java/com/bmdb/persist/: DBContext.java  EntityService.java  Genre.java  GenresService.java  Movie.java  MoviesService.java  Review.java  ReviewService.java  User.java  UsersService.java
src/main/resources/sql/: deleteall.sql  dropall.sql  genres.sql
src/main/webapp/: account.jsp  addmovie.jsp  addreview.jsp  editaccount.jsp  index.jsp  login.jsp  movies.jsp  navigation.jsp  register.jsp  reviews.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: navigator.js  script.js
src/main/webapp/style/: navigator.css  style.css  tables.css
